cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gold"
  given-names: "Robert"
  orcid: "https://orcid.org/0000-0001-8257-4187"
- family-names: "Branquinho"
  given-names: "Henrique"
  orcid: "https://orcid.org/0000−0003−4756−8173"
- family-names: "Hemberg"
  given-names: "Erik"
  orcid: "https://orcid.org/0000-0001-8905-1186"
- family-names: "O'Reilly"
  given-names: "Una-May"
  orcid: "https://orcid.org/0000-0001-6923-8445"
- family-names: "García-Sánchez"
  given-names: "Pablo"
  orcid: "https://orcid.org/0000−0003−4644−2894"

title: "Genetic Programming and Coevolution to Play the Bomberman™ Video Game"
version: 1.0.0
doi: 10.1007/978-3-031-30229-9_49
date-released: 2023-04-13
url: "https://github.com/18goldr/BomberLand-Evostar-2023"